server {
	listen       80;
	server_name  localhost;

	error_log   /data/nginx/default/log/error.log   info;
	access_log  /data/nginx/default/log/access.log  main;

	root        /data/nginx/default/www;
	index       index.html  index.htm;

	location / {
	}

	location = /403.html {
		root      /data/nginx/default/www;
	}

	location = /404.html {
		root      /data/nginx/default/www;
	}

	location = /40x.html {
		root      /data/nginx/default/www;
	}

	location = /50x.html {
		root      /data/nginx/default/www;
	}

	error_page   400  /40x.html;
	error_page   401  /40x.html;
	error_page   402  /40x.html;
	error_page   403  /403.html;
	error_page   404  /404.html;
	error_page   500  /50x.html;
	error_page   501  /50x.html;
	error_page   502  /50x.html;
	error_page   503  /50x.html;
	error_page   504  /50x.html;
}
